<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.1-flex-demo-perfect-center</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
      .container {
        background-color: #3f51b5;
        border: 4px solid #826a98;
        height: 500px;
        width: 500px;
        margin-left : 30%;
        margin-top : 12%;
        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }

      .item {
        color: #df9aee;
        font-size: 1rem;
        padding: 0.75rem;
        justify-content: center;
        text-align: center;
      }

      .item-1 {
        height: 150px;
        width: 150px;
        background-color:#5c6bc0;
      }
      .item-2 {
        height: 50px;
        width: 50px;
        background-color: #03a9f4;
        margin : 34px 34px;
        padding : auto;
      }
    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">heyyyy
        <div class="item item-2">How are you?</div>
      </div>
      
    </div>
  </body>
</html>