<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 10px solid #1a4380;
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 500px;
        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /*flex-wrap: wrap;*/ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap; /* wraps overflow items to top row */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        margin : 0.75rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        border : 2px dashed blue;
        background-color:#DDA0DD;
      }

      .item-2 {
        box-shadow : 3px 3px 3px #877595;
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }
      .item-3:hover{
        transform: scale(1.1);
        }

      .item-4 {
        background-color:#FBAED2;
        /* transition-timing-function: ease-out; */
        /* transition : width 10s; */
        transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
      }
      .item-4:hover{
        width : 100px;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      .item-5:hover{
        transform:rotate(180deg);
      }

      .item-6 {
        background-color:#ADE4CA;
      }
      .item-6:hover{
        display: block;
        background-color: #64A466;
        border:1px solid  #2E8B56;
      }

      .item-7 {
        background-color:#A6D5AE;
      }
      .item-8:hover {
        background-color:#A6D5AE;
        opacity : 0.8;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      .item-9:hover {
        background-color: #64A466;
        transform: translate(50px, 100px);
      }

      
      .item-10 {
        background-color:#2E8B56;
        transform: skewX(20deg);
      }
      .item-10:hover {
        background-color:#2E8B56;
        transform: skewX(20deg);
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class ="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7"><a href=https://r.search.yahoo.com/_ylt=AwrKBKw6ZMZi_poFmMC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1657197754/RO=10/RU=https%3a%2f%2fwww.javatpoint.com%2fsoftware-engineering-software-development-life-cycle/RK=2/RS=bv3GXoPn.pF.xajjsmWYMX.j8lg->link</a></div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7"><a href=https://r.search.yahoo.com/_ylt=AwrKBKw6ZMZi_poFmMC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1657197754/RO=10/RU=https%3a%2f%2fwww.javatpoint.com%2fsoftware-engineering-software-development-life-cycle/RK=2/RS=bv3GXoPn.pF.xajjsmWYMX.j8lg->Submit</a></div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7"><a href=https://r.search.yahoo.com/_ylt=AwrKBKw6ZMZi_poFmMC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1657197754/RO=10/RU=https%3a%2f%2fwww.javatpoint.com%2fsoftware-engineering-software-development-life-cycle/RK=2/RS=bv3GXoPn.pF.xajjsmWYMX.j8lg->link</a></div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>