<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fantastic Technology</title>
</head>
<style>
    .navbar{
        background-color : rgba(245, 89, 89, 0.71);
        border-radius: 10px;
        padding : 1px;
    }
    .navbar ul{
        overflow : auto;
        font-size : 22px;
        font-family :Georgia, 'Times New Roman', Times, serif;
    }
    .navbar li{
        float : left;
        list-style: none;
        margin : 13px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: rgb(47, 81, 174);
    }
    .navbar li a:hover{
        color : black;
    }
    .logo img {
        height : 87px;
        width : 90px;
        float : right;
        border : 5px solid black;
        border-radius: 25px;
        margin-right : 60px;
        margin-top : -96px;
    }

</style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <div class="logo">
            <img src="picture(4).jpg" alt="logo">
        </div>
    </nav>
</header>
</body>
</html>