<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: rgb(194, 114, 206);
            border-radius: 10px;
        }
        .navbar ul{
            overflow : auto;
        }
        .navbar li{
            float : left;
            list-style: none;
            margin : 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(47, 81, 174);
        }
        .navbar li a:hover{
            color : rgb(243, 24, 133);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>