<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizinng:border-box;
            -webkit-font-smoothing:antialiased;
            -moz-font-smoothing:antialiased;
            -o-font-smoothing:antialiased;
            /* font-smoothing:antialiased; */
            text-rendering: optimizeLegibility;
        }
        body{
            font-family : Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size:17px;
            line-height: 32px;
            color:#777;
            background: #d1f9f8ec;
        }
        .container{
            max-width : 400px;
            width : 100%;
            margin : 0 auto;
            position:relative;
        }
        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="Submit"]{
           font: 400 12px/16px Georgia, 'Times New Roman', Times, serif;
        }
        #contact{
            background : #F9F9F9;
            padding : 25px;
            margin : 150px 0;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24);
        }
        #contact h3{
            display: block;
            font-size: 30px;
            font-weight : 300;
            margin-bottom: 10px;
        }
        #contact h4{
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }
        fieldset{
            border: medium none !important;
            margin: 0 0 10px;
            min-width : 100%;
            padding:0;
            width:100%;
        }
        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea{
            width:100%;
            border: 1px solid #ccc;
            background:#fff;
            margin : 0 0 5px;
            padding: 10px;
        }
        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition : border-color 0.3s ease-in-out;
            border : 3px solid #aaa;
        }
        #contact textarea{
            height: 100px;
            max-width: 100%;
            resize: none;
        }
        #contact button[type="Submit"]{
            cursor:pointer;
            width:100%;
            border:none;
            background: #4CAF50;
            color : #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }
        #contact button[type="Submit"]:hover {
            background: #43A047;
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition : background-color 0.3s ease-in-out;
        }
        #contact button[type="Submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        #contact input:focus,
        #contact textarea:focus {
            outline:0;;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
<form id="contact" action="#" method="POST">
    <h2>Contact form</h2>
    <!-- <h4>Contact us for project</h4> -->
    <fieldset>
        <label for="firstname">First name </label>
        <input type="text" id="firstname" name="firstname" placeorder="First name">
        <br><br>
        <label for="lastname">Last name </label>
        <input type="text" id="lastname" name="last name" placeorder="Last name">
        <br><br>
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd" minlength="8">
        <br><br>
        <input type="file" name="file" id="file">
        <p><strong>please select your gender</strong></p>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label><br>
        <input type="radio" name="gender" id="female"  value="female">
        <label for="female">Female</label><br>
        <input type="radio" name="gender" id="other"  value="other">
        <label for="other">Other</label><br>
        <label for="email">Enter your E-mail</label>
        <input type="email" id="email" name="email" placeorder="Enter your Email id"><br>
        <input type="Submit">
    </fieldset>
</form>
</div>
</body>
</html>