<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css effect</title>
</head>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:lightseagreen;
                background-color : navy;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(300px,300px);
                   -moz-transform:translate(300px,300px);
                    -ms-transform:translate(300px,300px);
                     -o-transform:translate(300px,300px);
                        transform:translate(300px,300px);
                      background-color:lightcoral;
                      color: aquamarine; 
                      text-align : center;
                      align-items: center;
            }
            #RotateDiv{
                margin-left : 100px;
            }
            #RotateDiv:hover
            {
                -webkit-transform:rotate(180deg);
                   -moz-transform:rotate(180deg);
                    -ms-transform:rotate(180deg);
                     -o-transform:rotate(180deg);
                        transform:rotate(180deg);
                      background-color: lightcyan;
                      color:brown; 
            }
            #RotateDiv3D{
                margin-left:202px;
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color: hotpink;
                      color: crimson; 
         
			}
            #easeDiv:hover
            {
                transition-timing-function: ease;
                /* -webkit-transform:ease();
                   -moz-transform:ease(300px);
                    -ms-transform:ease(300px);
                     -o-transform:ease(300px);
                        transform:ease(300px); */
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:lightcyan;
                      color:brown; 
            }
            #OpacityDiv:hover
            {
                opacity:0.6;
            }
            #RGBADiv:hover
            {
                background: rgb(0, 166, 255);
            }
            #BoxShadowDiv:hover
            {
                box-shadow: 2px 2px 30px cadetblue;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
            div {
                width: 100px;
                height: 100px;
                background: blueviolet;
                transition: width 2s, height 2s, transform 2s;
            }

            div:hover {
                width: 300px;
                height: 300px;
                transform: rotate(180deg);
            }
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="easeDiv">Ease</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    
</body>
</html>